# NgShop

./: .gitignore  NgShop.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Caching/: CachedAttribute.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Dto/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20200413083103_Initial.Designer.cs  20200413083103_Initial.cs  StoreContextModelSnapshot.cs
API/Pagination/: Pagination.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Resolvers/: OrderItemUrlResolver.cs  ProductUrlResolver.cs
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Client/src/app/account/login/: login.component.html  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.ts
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
Client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
Client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
Client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
Client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
Client/src/app/checkout/checkout-success/: checkout-success.component.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/guards/: auth.guard.ts
Client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptors.ts
Client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Client/src/app/core/not-found/: not-found.component.html
Client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
Client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
Client/src/app/core/services/: busy.service.ts
Client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
Client/src/app/home/: home.component.html  home.component.scss  home.module.ts
Client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Client/src/app/orders/: orders-routing.module.ts  orders.component.ts  orders.service.ts
Client/src/app/orders/order-detailed/: order-detailed.component.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/_models/: address.ts  basket.ts  brands.ts  (+7 more)
Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
Client/src/environments/: environment.ts
Core/: Core.csproj
Core/Entities/: Basket.cs  BasketItem.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200413091940_Initial.Designer.cs  20200413091940_Initial.cs  20200426174853_OrderEntityAdded.Designer.cs  20200426174853_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200422174921_IdentityInitial.Designer.cs  20200422174921_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Scripts/: Redis.bat  Run.bat
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
