<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\images\products\boot-ang1.png" />
    <Content Include="Content\images\products\boot-ang2.png" />
    <Content Include="Content\images\products\boot-core1.png" />
    <Content Include="Content\images\products\boot-core2.png" />
    <Content Include="Content\images\products\boot-redis1.png" />
    <Content Include="Content\images\products\glove-code1.png" />
    <Content Include="Content\images\products\glove-code2.png" />
    <Content Include="Content\images\products\glove-react1.png" />
    <Content Include="Content\images\products\glove-react2.png" />
    <Content Include="Content\images\products\hat-core1.png" />
    <Content Include="Content\images\products\hat-react1.png" />
    <Content Include="Content\images\products\hat-react2.png" />
    <Content Include="Content\images\products\sb-ang1.png" />
    <Content Include="Content\images\products\sb-ang2.png" />
    <Content Include="Content\images\products\sb-core1.png" />
    <Content Include="Content\images\products\sb-core2.png" />
    <Content Include="Content\images\products\sb-react1.png" />
    <Content Include="Content\images\products\sb-ts1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
